
{
  "manifest_version": 3,
  "name": "InFox extension",
  "version": "1.0",
  "icons":{},
  "description": "A browser extension to highlight text and process it.",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "alarms",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
  